<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/editTopNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customize"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/foreground_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="24dp">


        <ImageView
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_speed_black_24dp"
            app:tint="@color/gray" />

        <com.google.android.material.slider.Slider
            android:id="@+id/speedSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:value="500"
            android:valueFrom="0"
            android:valueTo="1000"
            app:labelBehavior="gone"
            app:thumbColor="@color/white"
            app:thumbStrokeColor="#707070"
            app:thumbStrokeWidth="1dp"
            app:trackColorActive="@color/button_color"
            app:trackColorInactive="@color/gray"
            app:trackHeight="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_wb_sunny_black_24dp"
            app:tint="@color/gray" />

        <com.google.android.material.slider.Slider
            android:id="@+id/editBrightnessSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:value="127.5"
            android:valueFrom="0"
            android:valueTo="255"
            app:labelBehavior="gone"
            app:thumbColor="@color/white"
            app:thumbStrokeColor="#707070"
            app:thumbStrokeWidth="1dp"
            app:trackColorActive="@color/button_color"
            app:trackColorInactive="@color/gray"
            app:trackHeight="8dp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:text="Modes"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textColor="@color/foreground_color"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/fadeBtn"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/roboto_bold"
                android:text="Fade"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/randomBtn"
                android:layout_width="20dp"
                android:layout_height="60dp"
               android:layout_marginRight="50dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/roboto_bold"
                android:text="Random"
                android:textColor="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/staticBtn"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/roboto_bold"
                android:text="Static"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/splitBtn"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/roboto_bold"
                android:text="Split"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/leftBtn"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                app:icon="@drawable/ic_left_arrow"
                app:iconGravity="textStart"
                android:tint="@color/white"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/rightBtn"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                app:icon="@drawable/ic_right_arrow"
                app:iconGravity="textStart"
                android:tint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/upBtn"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                app:icon="@drawable/ic_up_arrow"
                app:iconGravity="textStart"
                app:iconPadding="-2dp"
                android:tint="@color/white"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/downBtn"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:tint="@color/white"
                app:icon="@drawable/ic_down_arrow"
                app:iconGravity="textStart"
                app:iconPadding="-2dp"/>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>