<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutFragment"
    android:background="@color/background_color" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:background="@color/layout_background">

        <ToggleButton
            android:id="@+id/selectAllToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greyish"
            android:checked="true"
            android:textOff="Select All"
            android:textOn="Select All"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/panelsLayout"
            android:layout_width="503dp"
            android:layout_height="606dp"
           android:translationX="-20dp"
          android:translationY="-20dp"
            android:background="@color/very_light_greyish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginVertical="20dp">

       <ImageView
           android:layout_width="34dp"
           android:layout_height="35dp"
           android:layout_marginLeft="16dp"
           android:layout_gravity="center"
           android:src="@drawable/ic_wb_sunny_black_24dp"
           app:tint="@color/greyish" />

       <com.google.android.material.slider.Slider
        android:id="@+id/brightnessSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:value="50"
        android:valueFrom="0"
        android:valueTo="100"
        app:labelBehavior="gone"
        app:thumbColor="@color/white"
        app:thumbStrokeColor="#707070"
        app:thumbStrokeWidth="1dp"
        app:trackColorActive="@color/button_color"
        app:trackColorInactive="@color/greyish"
        app:trackHeight="8dp" />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_thermostat_black_24dp"
            app:tint="@color/greyish"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/kelvinSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:value="50"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:thumbColor="@color/white"
            app:thumbStrokeColor="#707070"
            app:thumbStrokeWidth="1dp"
            app:trackColorActive="@color/button_color"
            app:trackColorInactive="@color/greyish"
            app:trackHeight="8dp"/>

    </LinearLayout>





</LinearLayout>