<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutFragment"
    android:background="@color/background_color" >

      <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layout"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/foreground_color"/>

            <Space
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1" />

          <ImageButton
              android:id="@+id/refreshButton"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_gravity="center_vertical"
              android:background="@color/background_color"
              app:srcCompat="@drawable/ic_baseline_refresh_24"
              android:tint="@color/gray"/>

      </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:background="@color/layout_background">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/gray"
            app:strokeColor="@color/gray"
            app:strokeWidth="2dp"
            app:cornerRadius="4dp"
            android:text="Select All"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/roboto"
            android:text="Clear"
            android:textSize="10sp"
            android:textStyle="bold"
            app:cornerRadius="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/panelsLayout"
            android:layout_width="503dp"
            android:layout_height="606dp"
           android:translationX="-20dp"
          android:translationY="-20dp"
            android:background="@color/layout_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginVertical="20dp">

       <ImageView
           android:layout_width="34dp"
           android:layout_height="35dp"
           android:layout_marginLeft="16dp"
           android:layout_gravity="center"
           android:src="@drawable/ic_wb_sunny_black_24dp"
           app:tint="@color/gray" />

       <com.google.android.material.slider.Slider
        android:id="@+id/layoutBrightnessSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:value="127.5"
        android:valueFrom="0"
        android:valueTo="255"
        app:labelBehavior="gone"
        app:thumbColor="@color/white"
        app:thumbStrokeColor="#707070"
        app:thumbStrokeWidth="1dp"
        app:trackColorActive="@color/button_color"
        app:trackColorInactive="@color/gray"
        app:trackHeight="8dp" />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_thermostat_black_24dp"
            app:tint="@color/gray"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/kelvinSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:value="1800"
            android:valueFrom="1800"
            android:valueTo="10000"
            app:labelBehavior="gone"
            app:thumbColor="@color/white"
            app:thumbStrokeColor="#707070"
            app:thumbStrokeWidth="1dp"
            app:trackColorActive="@color/button_color"
            app:trackColorInactive="@color/gray"
            app:trackHeight="8dp"/>

    </LinearLayout>





</LinearLayout>