<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:text="12:00"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/meridiemTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:text="am"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swichBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dayTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#80FFFFFF"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/dayTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#80FFFFFF"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/dayTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#80FFFFFF"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/dayTxt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#80FFFFFF"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/dayTxt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#80FFFFFF"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/dayTxt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="#80FFFFFF"
                    android:textSize="10dp"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
